# Ohce

./: .gitignore  Daf.Oche.sln  Dockerfile  compose.yaml
.github/workflows/: docker-publish.yml  dotnet.yml
src/Daf.Oche.Api/: Daf.Oche.Api.csproj  Daf.Oche.Api.http  Program.cs
src/Daf.Oche.Api/Endpoints/: EndpointDefinitionExtensions.cs  IDefineEndpoints.cs
src/Daf.Oche.Api/Greet/: GreeterEndpointMapper.cs
src/Daf.Oche.Api/IoC/: ServicesCollectionExtensions.cs
src/Daf.Oche.Api/Properties/: launchSettings.json
src/Daf.Oche.Api/ReverseWords/: WordsReversorEndpointMapper.cs
src/Daf.Oche.Cli/: Daf.Oche.Cli.csproj  Oche.cs  Program.cs
src/Daf.Oche.Console/: Daf.Oche.Cli.csproj  Greetings.cs  Oche.cs  Program.cs  Reversor.cs
src/Daf.Oche.Domain/: AssemblyInfo.cs  Daf.Oche.Domain.csproj  Greeter.cs  IGreet.cs  IOche.cs  IReverseWords.cs  Oche.cs  WordsReversor.cs
src/Daf.Oche.Domain/Greet/: Greeter.cs  IGreet.cs
src/Daf.Oche.Domain/IoC/: ServicesCollectionExtensions.cs
src/Daf.Oche.Domain/ReverseWords/: IReverseWords.cs  WordsReversor.cs
tests/: OhceTests.cs
tests/Daf.Oche.Api.Tests/: Daf.Oche.Api.Tests.csproj  GreeterEndpointMapperTests.cs
tests/Daf.Oche.Api.Tests/Greet/: GreeterEndpointMapperTests.cs  GreetingsAdiosTestData.cs  (+1 more)
tests/Daf.Oche.Cli.Tests/: Daf.Oche.Cli.Tests.csproj  OhceTests.cs
tests/Daf.Oche.Console.Tests/: Daf.Oche.Cli.Tests.csproj  Daf.Oche.Console.Tests.csproj  GreetingsTest.cs  OhceTests.cs  ReversorTests.cs
tests/Daf.Oche.Domain.Tests/: Daf.Oche.Domain.Tests.csproj  GreeterTest.cs  WordsReversorTests.cs
(+13 files in other folders)
